 -----------
|A          |
|S          |
|    +++    |
|   +++++   |
|  +++++++  |
|    +++    |
|          S|
|          A|
 -----------

 -----------
|A          |
|H          |
|   +   +   |
|  +++++++  |
|   +++++   |
|     +     |
|          H|
|          A|
 -----------

 -----------
|A          |
|D          |
|    +++    |
|   +++++   |
|   +++++   |
|    +++    |
|          D|
|          A|
 -----------

 -----------
|A          |
|C          |
|    +++    |
|  +  +  +  |
|  +++++++  |
|    +++    |
|          C|
|          A|
 -----------

 -----------   -----------   -----------   -----------
|A          | |A          | |A          | |A          |
|S          | |H          | |D          | |C          |
|    +++    | |   +   +   | |    +++    | |    +++    |
|   +++++   | |  +++++++  | |   +++++   | |  +  +  +  |
|  +++++++  | |   +++++   | |   +++++   | |  +++++++  |
|    +++    | |     +     | |    +++    | |    +++    |
|          S| |          H| |          D| |          C|
|          A| |          A| |          A| |          A|
 -----------   -----------   -----------   -----------