 -----------
|A          |
|S          |
|    +++    |
|   +++++   |
|  +++++++  |
|    +++    |
|          S|
|          A|
 -----------

 -----------
|A          |
|H          |
|   +   +   |
|  +++++++  |
|   +++++   |
|     +     |
|          H|
|          A|
 -----------

 -----------
|A          |
|D          |
|    +++    |
|   +++++   |
|   +++++   |
|    +++    |
|          D|
|          A|
 -----------

 -----------
|A          |
|C          |
|    +++    |
|  +  +  +  |
|  +++++++  |
|    +++    |
|          C|
|          A|
 -----------